<!DOCTYPE html>
<html lang="it">
   

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daleks Invasion - Informazioni</title>
    <link rel="stylesheet" href="../css/comeGiocare.css">
</head>
<body>
    <h1>Daleks Invasion</h1>

    <h2>Descrizione del Gioco</h2>
    <p>
        <strong>Daleks Invasion</strong> è un videogioco ispirato alla celebre serie televisiva britannica <em>Doctor Who</em>. 
        Il gioco trae ispirazione dalle battaglie del Dottore contro i Dalek
        <img src="../img/dalek_pixel.png" class="dalek-emoji"> 
        una delle razze aliene più iconiche della serie. 
        L'obiettivo del giocatore è controllare la navicella spaziale del Dottore, il <em>TARDIS</em>
        <img src="../img/tardis_pixel.png" class="tardis-emoji"> 
        e difendersi dagli attacchi dei Dalek, che si avvicinano progressivamente dall'alto dello schermo, contrattaccando a loro volta.
    </p>

   
    <h2>Controlli del Gioco</h2>
    <ul>
        <li><strong>Freccia Sinistra (←):</strong> Sposta la navicella verso sinistra.</li>
        <li><strong>Freccia Destra (→):</strong> Sposta la navicella verso destra.</li>
        <li><strong>Barra Spaziatrice:</strong> Spara un proiettile dalla navicella verso l'alto.</li>
        <li><strong>Enter:</strong> Avvia il gioco dopo la schermata iniziale.</li>
    </ul>

    <h2>Tasti e Funzionalità nel Gioco</h2>
    <ul>
        <li><strong>Login:</strong> Avvia il gioco dopo aver inserito un nome utente già registrato nel database. Il nome utente sarà utilizzato per registrare il punteggio finale alla fine del gioco.</li>
        <li><strong>Registrati:</strong> Premendo il tasto si accede ad un form di registrazione in cui, dopo aver inserito un nome utente e una password validi (nome utente non presente nel database e password di min. 8 caratteri, almeno 1 carattere speciale, almeno 1 numero, almeno una lettera maiuscola) é possibible registrarsi e poi tornare al login per accedere al gioco.</li>
        <li><strong>Gioca di nuovo:</strong> Resetta il gioco e permette di ricominciare una nuova partita dopo il Game Over.</li>
        <li><strong>Vedi classifica:</strong> Mostra la classifica con i punteggi più alti registrati dai giocatori, il loro nome utente, la posizione in classifica (se rientra tra le prime 10) e la data e l'ora in cui é avvenuta la partita</li>
        <li><strong>Indietro:</strong> Permette di tornare indietro dalla schermata della classifica alla schermata di Game Over.</li>
        <li><strong>Torna alla homepage:</strong> Permette di tornare indietro alla schermata iniziale del gioco.</li>
    </ul>

    
    <h2>Ispirazione</h2>
    <p>
    Il gioco trae ispirazione dal leggendario <em>Space Invaders</em>. Ho scelto di basarmi su questo titolo perché il suo concetto di difendersi da ondate di nemici si sposa perfettamente con l'universo di <em>Doctor Who</em>.  Essendo un grande fan della serie, ho voluto renderle omaggio con questo progetto.
    </p>


    <h2>Come si Gioca</h2>
    <p>
        Una volta avviato il gioco, utilizza le frecce direzionali per muovere la navicella <em>TARDIS</em> a sinistra e a destra sullo schermo. Usa la barra spaziatrice per sparare proiettili verso i Dalek che si muovono verso di te dall'alto dello schermo. Il tuo obiettivo è distruggere tutti i Dalek prima che raggiungano la tua posizione. 
        Accumula 100 punti per ogni Dalek distrutto e cerca di battere il tuo punteggio massimo. Attenzione però ai colpi inviati dai daleks! Se non li eviterai perderai 50 punti e una volta arrivato sotto lo zero perderai il gioco!
    </p>

    

    <a href="index.php">
        <img src="../img/back-button.png" alt="Torna al gioco" class="back-button">
    </a>
</body>

</html>
